{
  "name": "mongoose-example",
  "version": "0.5.108",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.32.3",
    "@graphql-mesh/mongoose": "0.8.0",
    "graphql": "15.4.0",
    "mongoose": "5.10.9"
  },
  "devDependencies": {
    "jest": "26.6.3"
  }
}
