{
  "name": "@e2e/federation-mixed",
  "private": true,
  "devDependencies": {
    "@apollo/server": "^5.5.1",
    "@apollo/subgraph": "^2.14.3",
    "@graphql-hive/gateway": "^2.11.2",
    "fets": "^0.8.8",
    "graphql": "^16.14.0"
  }
}
