{
  "name": "@e2e/esm-project",
  "type": "module",
  "private": true,
  "scripts": {
    "serve": "mesh-serve 51000"
  },
  "dependencies": {
    "@graphql-mesh/compose-cli": "workspace:*",
    "@graphql-mesh/serve-cli": "workspace:*",
    "graphql": "16.8.1"
  }
}
