{
  "name": "soap-netsuite",
  "version": "0.0.81",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "mesh dev",
    "debug": "cross-env DEBUG=1 yarn dev",
    "build": "mesh build",
    "start:prod": "mesh start",
    "start": "yarn debug"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.59.3",
    "@graphql-mesh/soap": "0.10.25",
    "graphql": "16.0.1"
  },
  "devDependencies": {
    "cross-env": "7.0.3"
  }
}
