{
  "name": "@e2e/hoist-and-prefix-transform",
  "type": "module",
  "private": true,
  "dependencies": {
    "@graphql-hive/gateway": "^2.3.1",
    "@graphql-tools/schema": "^10.0.31",
    "graphql": "16.12.0"
  }
}
