{
  "name": "@examples-v1-next/hive-example-gateway",
  "private": true,
  "scripts": {
    "gateway:start": "yarn mesh-serve supergraph"
  },
  "dependencies": {
    "@graphql-hive/gateway": "^2.1.20",
    "dotenv": "^17.0.0",
    "graphql": "16.12.0"
  }
}
