{
  "name": "nextjs-apollo-example",
  "version": "0.1.115",
  "private": true,
  "scripts": {
    "prestart": "yarn build:mesh",
    "start": "next dev",
    "prebuild": "yarn build:mesh",
    "build": "next build",
    "start:prod": "next start",
    "build:mesh": "mesh build --dir ./server/"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.72.0",
    "@graphql-mesh/config": "1.0.0",
    "@graphql-mesh/new-openapi": "0.4.25",
    "@graphql-mesh/runtime": "0.36.0",
    "apollo-server-micro": "^2.24.0",
    "graphql": "^15.5.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.4",
    "typescript": "^4.2.4"
  }
}
