{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "./packages/**/*",
    "./examples/*"
  ],
  "version": "0.0.2",
  "command": {
    "publish": {
      "ignoreChanges": [
        "location-weather-example",
        "*-example"
      ]
    }
  }
}
