{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "importHelpers": true,
    "declaration": true,
    "module": "node16",
    "moduleResolution": "node16"
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/bundle",
    "**/scripts",
    "**/test/**/*",
    "**/tests/**/*",
    "**/__integration_tests__/**/*",
    "*.spec.ts",
    "*.test.ts",
    "examples/**/*",
    "e2e/**/*"
  ]
}
