{
  "name": "@examples/openapi-react-weatherbit",
  "private": true,
  "scripts": {
    "build": "vite build",
    "build:mesh": "yarn mesh build",
    "prebuild": "yarn build:mesh",
    "prestart": "yarn build:mesh",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "graphql": "16.10.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@graphql-mesh/cli": "0.99.2",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "^5.4.2",
    "vite": "6.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
