{
  "name": "@examples/json-schema-subscriptions",
  "private": true,
  "scripts": {
    "start": "concurrently \"yarn start:api\" \"yarn start:mesh\"",
    "start:api": "ts-node-dev api/index.ts",
    "start:mesh": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.100.15",
    "@graphql-mesh/json-schema": "0.109.15",
    "@graphql-mesh/plugin-live-query": "0.104.14",
    "@types/node": "^24.4.0",
    "@whatwg-node/fetch": "^0.10.6",
    "fets": "0.8.5",
    "graphql": "16.12.0"
  },
  "devDependencies": {
    "concurrently": "9.2.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "^5.4.2"
  }
}
