{
  "name": "typescript-location-weather-example",
  "version": "0.0.16",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "prestart": "yarn mesh:ts",
    "predev": "yarn mesh:ts",
    "premesh:serve": "yarn mesh:ts",
    "mesh:serve": "graphql-mesh serve",
    "mesh:ts": "graphql-mesh typescript --output ./src/mesh/__generated__/types.ts"
  },
  "devDependencies": {
    "@types/node": "13.9.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.0.16",
    "@graphql-mesh/extend": "0.0.16",
    "@graphql-mesh/openapi": "0.0.16",
    "@graphql-mesh/runtime": "0.0.16",
    "apollo-server": "2.11.0",
    "graphql": "14.6.0",
    "graphql-tools-fork": "8.9.4"
  }
}
