{
  "name": "typescript-location-weather-example",
  "version": "0.5.327",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.79.7",
    "@graphql-mesh/openapi": "0.33.37",
    "@graphql-mesh/plugin-response-cache": "0.1.51",
    "@graphql-mesh/runtime": "0.44.34",
    "@graphql-mesh/transform-cache": "0.12.65",
    "@graphql-mesh/transform-rename": "0.13.0",
    "apollo-server": "3.11.1",
    "graphql": "16.6.0"
  }
}
