{
  "name": "@e2e/sqlite-chinook",
  "version": null,
  "private": true,
  "dependencies": {
    "@graphql-mesh/compose-cli": "workspace:*",
    "@graphql-mesh/serve-cli": "workspace:*",
    "@omnigraph/sqlite": "workspace:*",
    "graphql": "^16.8.1"
  }
}
