{
  "name": "@e2e/openapi-javascript-wiki",
  "version": null,
  "private": true,
  "dependencies": {
    "@graphql-mesh/compose-cli": "workspace:*",
    "@graphql-mesh/serve-cli": "workspace:*",
    "@omnigraph/openapi": "workspace:*",
    "graphql": "16.9.0",
    "moment": "2.30.1"
  }
}
