{
  "name": "@v1-next/example-fastify",
  "version": "0.9.13",
  "private": true,
  "scripts": {
    "compose": "node ../../../../packages/compose-cli/dist/cjs/bin.js",
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@graphql-mesh/compose-cli": "^0.2.5",
    "@graphql-mesh/serve-runtime": "^0.2.12",
    "@omnigraph/openapi": "^0.99.6",
    "fastify": "^4.26.0",
    "graphql": "16.8.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "^5.4.2"
  }
}
