{
  "name": "reviews",
  "version": "0.0.14",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@apollo/subgraph": "2.6.0",
    "apollo-server": "3.13.0",
    "graphql": "16.8.1",
    "ts-node": "10.9.1",
    "typescript": "5.3.2"
  }
}
