{
  "name": "openapi-jira",
  "version": "0.0.27",
  "private": true,
  "scripts": {
    "start": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.74.0",
    "@graphql-mesh/new-openapi": "0.5.2",
    "graphql": "16.3.0"
  }
}
