{
  "name": "@examples/openwhisk-example",
  "description": "OpenWhisk Example for GraphQL Mesh",
  "author": "Arda TANRIKULU <ardatanrikulu@gmail.com>",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "mesh build && node build.js",
    "deploy": "wsk action update /guest/mesh/swapi dist/index.js  --docker openwhisk/action-nodejs-v16 --web raw",
    "start": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.96.1",
    "@graphql-mesh/graphql": "0.102.5",
    "esbuild": "^0.23.0",
    "graphql": "16.9.0",
    "typescript": "^5.4.2"
  }
}
