{
  "name": "openwhisk-example",
  "version": "0.7.9",
  "description": "OpenWhisk Example for GraphQL Mesh",
  "author": "Arda TANRIKULU <ardatanrikulu@gmail.com>",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "mesh build && node build.js",
    "deploy": "wsk action update /guest/mesh/swapi dist/index.js  --docker openwhisk/action-nodejs-v16 --web raw",
    "start": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.89.9",
    "@graphql-mesh/graphql": "0.97.5",
    "esbuild": "0.20.2",
    "graphql": "16.8.1",
    "typescript": "^5.4.2"
  }
}
