{
  "name": "json-schema-hello-world",
  "version": "0.0.156",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.66.1",
    "@graphql-mesh/json-schema": "0.27.1",
    "@graphql-mesh/transform-mock": "0.14.24",
    "graphql": "16.0.1"
  },
  "devDependencies": {
    "jest": "26.6.3"
  }
}
