{
  "name": "covid-mesh",
  "version": "0.5.295",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "JYC",
    "url": "https://github.com/jycouet"
  },
  "scripts": {
    "start": "mesh dev",
    "test": "jest"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.77.3",
    "@graphql-mesh/graphql": "0.31.2",
    "@graphql-mesh/json-schema": "0.35.3",
    "graphql": "16.6.0"
  },
  "devDependencies": {
    "jest": "29.0.2"
  }
}
