{
  "name": "covid-mesh",
  "version": "0.5.277",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "JYC",
    "url": "https://github.com/jycouet"
  },
  "scripts": {
    "start": "mesh dev",
    "test": "jest"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.75.5",
    "@graphql-mesh/graphql": "0.29.7",
    "@graphql-mesh/json-schema": "0.30.6",
    "graphql": "16.5.0"
  },
  "devDependencies": {
    "jest": "28.1.3"
  }
}
