{
  "name": "@examples/federation-example-services-accounts-subgraph",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@apollo/server": "4.12.2",
    "@apollo/subgraph": "2.11.2",
    "@types/node": "^24.4.0",
    "graphql": "16.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
