{
  "name": "@e2e/auto-type-merging",
  "version": null,
  "private": true,
  "devDependencies": {
    "@graphql-mesh/compose-cli": "workspace:*",
    "@graphql-mesh/serve-cli": "workspace:*",
    "@omnigraph/openapi": "workspace:*",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.6.0"
  }
}
