{
  "name": "odata-msgraph-programmatic-ts",
  "version": "0.0.234",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prestart": "mesh build",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.82.15",
    "@graphql-mesh/config": "10.1.1",
    "@graphql-mesh/odata": "0.22.8",
    "@graphql-mesh/runtime": "0.46.8",
    "graphql": "16.6.0",
    "ts-node": "10.9.1"
  }
}
