{
  "name": "@examples/odata-msgraph-programmatic-ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prestart": "mesh build",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.99.0",
    "@graphql-mesh/config": "0.107.0",
    "@graphql-mesh/odata": "0.105.19",
    "@graphql-mesh/runtime": "0.105.21",
    "@types/node": "22.13.5",
    "graphql": "16.10.0",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3"
  }
}
