{
  "name": "graphql-file-upload-example",
  "version": "0.11.8",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start-apis": "concurrently \"ts-node upload-files\" \"ts-node resize-image\"",
    "start-gateway": "mesh dev",
    "test": "jest"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.87.8",
    "@graphql-mesh/graphql": "0.95.4",
    "concurrently": "8.2.1",
    "graphql": "16.8.0",
    "graphql-yoga": "4.0.4",
    "sharp": "0.32.5"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
