{
  "name": "graphql-file-upload-example",
  "version": "0.7.2",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start-apis": "concurrently \"ts-node upload-files\" \"ts-node resize-image\"",
    "start-gateway": "mesh dev",
    "test": "jest"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.83.2",
    "@graphql-mesh/graphql": "0.94.0",
    "concurrently": "8.2.0",
    "graphql": "16.6.0",
    "graphql-yoga": "4.0.0",
    "sharp": "0.32.1"
  },
  "devDependencies": {
    "jest": "29.5.0",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.1.3"
  }
}
