{
  "name": "graphql-file-upload-example",
  "version": "0.6.156",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start-apis": "concurrently \"node upload-files/index.js\" \"node resize-image/index.js\"",
    "start-gateway": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.59.3",
    "@graphql-mesh/graphql": "0.21.1",
    "concurrently": "5.3.0",
    "@graphql-yoga/node": "0.1.0-beta.4",
    "sharp": "0.26.3",
    "graphql": "16.0.1"
  }
}
