{
  "name": "@examples/openapi-stackexchange",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.98.16",
    "@graphql-mesh/openapi": "0.108.12",
    "graphql": "16.10.0"
  }
}
