{
  "name": "federation-gateway",
  "version": "0.0.113",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@graphql-mesh/cli": "0.75.11",
    "@graphql-mesh/graphql": "0.29.10",
    "@graphql-mesh/transform-federation": "0.9.20",
    "graphql": "16.6.0"
  }
}
