{
  "name": "postgres-geodb-example",
  "version": "0.11.5",
  "license": "MIT",
  "private": true,
  "scripts": {
    "mesh:build": "mesh build",
    "mesh:serve": "mesh dev",
    "start": "ts-node --transpile-only src/test-sdk.ts London"
  },
  "dependencies": {
    "@graphql-mesh/cache-file": "0.96.3",
    "@graphql-mesh/cli": "0.88.5",
    "@graphql-mesh/config": "0.98.4",
    "@graphql-mesh/graphql": "0.96.3",
    "@graphql-mesh/postgraphile": "0.96.3",
    "@graphql-mesh/runtime": "0.97.4",
    "@graphql-mesh/transform-prefix": "0.96.3",
    "graphql": "16.8.1"
  },
  "devDependencies": {
    "@types/node": "20.11.15",
    "cross-env": "7.0.3",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "resolutions": {
    "graphql": "16.8.1"
  }
}
