{
  "name": "@e2e/grpc-multiple",
  "type": "module",
  "private": true,
  "dependencies": {
    "@graphql-hive/gateway": "^2.4.3",
    "@graphql-mesh/compose-cli": "workspace:*",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@grpc/reflection": "^1.0.4",
    "@omnigraph/grpc": "workspace:*",
    "graphql": "16.12.0"
  }
}
