{
  "name": "example-response-cache",
  "version": "0.4.10",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "mesh build",
    "start": "mesh dev",
    "test": "mesh build && jest"
  },
  "dependencies": {
    "@graphql-mesh/cli": "^0.98.10",
    "@graphql-mesh/json-schema": "^0.108.8",
    "@graphql-mesh/plugin-mock": "^0.103.9",
    "graphql": "16.9.0"
  }
}
