{
  "name": "example-response-cache",
  "version": "0.6.10",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "mesh build",
    "start": "mesh dev",
    "test": "mesh build && jest"
  },
  "dependencies": {
    "@graphql-mesh/cli": "^0.100.9",
    "@graphql-mesh/json-schema": "^0.109.9",
    "@graphql-mesh/plugin-mock": "^0.105.9",
    "graphql": "16.11.0"
  }
}
