{
  "name": "federation-handler-example",
  "version": "0.2.11",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start-gateway": "mesh serve --example-query=example-query.graphql",
    "start-service-accounts": "nodemon services/accounts/index.js",
    "start-service-reviews": "nodemon services/reviews/index.js",
    "start-service-products": "nodemon services/products/index.js",
    "start-service-inventory": "nodemon services/inventory/index.js",
    "start-services": "concurrently \"npm:start-service-*\""
  },
  "devDependencies": {
    "concurrently": "5.2.0",
    "nodemon": "2.0.4"
  },
  "dependencies": {
    "apollo-server": "2.14.4",
    "@graphql-mesh/cli": "0.2.11",
    "@graphql-mesh/merger-federation": "0.2.11",
    "graphql": "15.1.0"
  }
}