{
  "name": "auth0-example",
  "version": "0.2.5",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "mesh build",
    "pretest": "npm run build",
    "start": "mesh dev",
    "test": "jest"
  },
  "dependencies": {
    "@envelop/auth0": "5.0.0",
    "@graphql-mesh/cli": "0.83.4",
    "@graphql-mesh/json-schema": "0.94.3",
    "@graphql-mesh/plugin-operation-field-permissions": "0.94.0",
    "graphql": "16.7.1"
  },
  "devDependencies": {
    "jest": "29.5.0"
  }
}
