{
  "name": "@examples-v1-next/hive-example-my-rest",
  "private": true,
  "scripts": {
    "compose": "yarn mesh-compose --subgraph myrest > typeDefs.graphql",
    "publish": "hive schema:publish --service myrest --url http://localhost:4002 typeDefs.graphql",
    "start": "node --import tsx index.ts"
  },
  "dependencies": {
    "@graphql-hive/cli": "0.48.3",
    "@graphql-mesh/compose-cli": "workspace:*",
    "@omnigraph/openapi": "workspace:*",
    "fets": "0.8.4",
    "graphql": "16.10.0"
  }
}
