{
  "name": "json-schema-example",
  "version": "0.5.36",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mesh serve"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.12.1",
    "@graphql-mesh/json-schema": "0.8.7",
    "@graphql-mesh/transform-mock": "0.6.1",
    "graphql": "15.4.0"
  }
}
