{
  "name": "json-schema-example",
  "version": "0.5.225",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mesh dev",
    "build": "mesh build",
    "pretest": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.65.0",
    "@graphql-mesh/json-schema": "0.26.9",
    "@graphql-mesh/transform-mock": "0.14.22",
    "graphql": "16.0.1"
  },
  "devDependencies": {
    "jest": "26.6.3"
  }
}
