{
  "name": "json-schema-example",
  "version": "0.5.77",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mesh serve"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.24.1",
    "@graphql-mesh/json-schema": "0.10.8",
    "@graphql-mesh/transform-mock": "0.7.6",
    "graphql": "15.4.0"
  }
}
