{
  "name": "@e2e/file-upload",
  "type": "module",
  "private": true,
  "dependencies": {
    "@graphql-hive/gateway": "^1.8.0",
    "@graphql-tools/schema": "^10.0.6",
    "graphql": "16.10.0"
  }
}
