{
  "name": "@examples/hive-example-sources-authors",
  "description": "Authors Service",
  "private": true,
  "scripts": {
    "hive:publish": "hive schema:publish .mesh/sources/Authors/schema.graphql",
    "prehive:publish": "mesh build",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "fets": "^0.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@graphql-hive/cli": "0.43.0",
    "@graphql-mesh/cli": "0.96.1",
    "@graphql-mesh/openapi": "0.106.7",
    "graphql": "16.9.0"
  }
}
