{
  "name": "@examples/hive-example-sources-authors",
  "description": "Authors Service",
  "private": true,
  "scripts": {
    "hive:publish": "hive schema:publish .mesh/sources/Authors/schema.graphql",
    "prehive:publish": "mesh build",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "fets": "^0.8.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@graphql-hive/cli": "0.60.0",
    "@graphql-mesh/cli": "0.100.52",
    "@graphql-mesh/openapi": "0.109.53",
    "@types/node": "^25.9.1",
    "graphql": "16.14.0"
  }
}
