{
  "name": "@examples-v1-next/openapi-youtrack",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compose": "node ../../packages/compose-cli/dist/cjs/bin.js > supergraph.graphql",
    "serve": "node ../../packages/serve-cli/dist/cjs/bin.js"
  },
  "dependencies": {
    "@graphql-mesh/compose-cli": "^0.6.3",
    "@graphql-mesh/serve-cli": "^0.8.4",
    "@omnigraph/openapi": "^0.102.5",
    "graphql": "^16.8.1"
  }
}
