{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug current unit test file",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "env": {
        // "NODE_DEBUG": "http,net,stream", // Log useful information for requests
        // "DEBUG": "*", // Log EVERYTHING
      },
      "runtimeArgs": [
        "run",
        "test",
        "${file}" // Run the currently opened file fileBasenameNoExtension
        // "--runInBand", // Run all tests serially in the current process
        // "--no-cache", // Jest caches transformed module files to speed up test execution and in some scenarios this can lead to issues when debugging (TBC)
        // "--detectOpenHandles", // Attempt to collect and print open handles preventing Jest from exiting cleanly
        // "--testTimeout=60000" // 1m timeout when debugging tests
      ],
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
