{
  "name": "odata-microsoft-graph-example",
  "version": "0.6.326",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "cross-env GRAPH_VERSION=\"v1.0\" mesh dev",
    "start:beta": "cross-env GRAPH_VERSION=\"beta\" mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.82.24",
    "@graphql-mesh/odata": "0.22.14",
    "cross-env": "7.0.3",
    "graphql": "16.6.0"
  }
}
