{
  "name": "location-weather-example",
  "version": "0.16.3",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compose": "node ../../packages/compose-cli/dist/cjs/bin.js",
    "serve": "node ../../packages/serve-cli/dist/cjs/bin.js"
  },
  "dependencies": {
    "@graphql-mesh/cache-localforage": "^0.97.1",
    "@graphql-mesh/compose-cli": "^0.2.1",
    "@graphql-mesh/plugin-response-cache": "^0.97.1",
    "@graphql-mesh/serve-cli": "^0.3.2",
    "@omnigraph/openapi": "^0.99.2",
    "graphql": "^16.8.1"
  }
}
