{
  "name": "mysql-rfam",
  "version": "0.5.244",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mesh dev",
    "test": "jest"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.75.2",
    "@graphql-mesh/mysql": "0.16.14",
    "graphql": "16.5.0"
  },
  "devDependencies": {
    "jest": "28.1.3"
  }
}
