{
  "name": "@examples/hive-example-gateway",
  "description": "Gateway Example",
  "private": true,
  "scripts": {
    "start": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.98.7",
    "@graphql-mesh/openapi": "0.108.6",
    "@graphql-mesh/plugin-hive": "0.103.6",
    "@graphql-mesh/transform-hive": "0.103.7",
    "graphql": "16.9.0"
  }
}
