{
  "name": "@examples/hive-example-gateway",
  "description": "Gateway Example",
  "private": true,
  "scripts": {
    "start": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.100.15",
    "@graphql-mesh/openapi": "0.109.21",
    "@graphql-mesh/plugin-hive": "0.104.16",
    "@graphql-mesh/transform-hive": "0.104.16",
    "graphql": "16.12.0"
  }
}
