{
  "name": "openapi-orbit",
  "version": "0.0.4",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.83.4",
    "@graphql-mesh/openapi": "0.94.3",
    "graphql": "16.6.0"
  }
}
