{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "files": ["mesh.config.ts", "api/index.ts", "tests/json-schema-subscriptions.test.ts"],
  "exclude": ["node_modules"]
}
