{
  "name": "openapi-meilisearch",
  "version": "0.0.18",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.82.31",
    "@graphql-mesh/openapi": "0.36.0",
    "graphql": "16.6.0"
  }
}
