{
  "name": "openapi-meilisearch",
  "version": "0.4.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.86.0",
    "@graphql-mesh/openapi": "0.95.0",
    "graphql": "16.7.1"
  }
}
