{
  "name": "chinook",
  "version": "0.5.11",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mesh serve"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.9.2",
    "@graphql-mesh/tuql": "0.4.8",
    "graphql": "15.3.0"
  },
  "resolutions": {
    "graphql": "15.3.0"
  }
}
