{
  "name": "@examples/federation-example-gateway-supergraph",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@graphql-mesh/cli": "0.99.2",
    "@graphql-mesh/supergraph": "0.9.22",
    "graphql": "16.10.0"
  }
}
