{
  "name": "@examples/json-schema-covid",
  "author": {
    "name": "JYC",
    "url": "https://github.com/jycouet"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mesh dev",
    "test": "jest"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.99.2",
    "@graphql-mesh/graphql": "0.103.22",
    "@graphql-mesh/json-schema": "0.108.24",
    "graphql": "16.10.0"
  },
  "devDependencies": {
    "jest": "29.7.0"
  }
}
