{
  "name": "@v1-next/soap-demo",
  "version": "0.9.6",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compose": "node ../../packages/compose-cli/dist/cjs/bin.js",
    "serve": "node ../../packages/serve-cli/dist/cjs/bin.js"
  },
  "dependencies": {
    "@graphql-mesh/compose-cli": "^0.2.4",
    "@graphql-mesh/serve-cli": "^0.3.6",
    "@omnigraph/soap": "^0.97.4",
    "graphql": "16.8.1"
  }
}
