{
  "name": "thrift-calculator",
  "version": "0.10.9",
  "license": "MIT",
  "private": true,
  "main": "build/main.js",
  "scripts": {
    "codegen": "thrift-typescript --target thrift-server --sourceDir ./src --outDir ./src/codegen",
    "start": "concurrently \"npm run start:thrift\" \"npm run start:mesh\"",
    "start:mesh": "mesh dev",
    "start:thrift": "ts-node src/main.ts"
  },
  "dependencies": {
    "@creditkarma/thrift-server-core": "1.0.4",
    "@creditkarma/thrift-server-express": "1.0.4",
    "@creditkarma/thrift-typescript": "3.7.6",
    "@graphql-mesh/cli": "0.87.8",
    "@graphql-mesh/thrift": "0.95.6",
    "express": "4.18.2",
    "graphql": "16.8.0",
    "thrift": "0.19.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "concurrently": "8.2.1"
  }
}
