{
  "name": "@examples-v1-next/gcp-functions",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run compose && npm run build:ts",
    "build:ts": "tsc",
    "check": "exit 0",
    "compose": "node ../../packages/compose-cli/dist/esm/bin.js > supergraph.graphql",
    "prestart": "npm run build",
    "start": "functions-framework --target=mesh"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@graphql-mesh/compose-cli": "^1.1.4",
    "@graphql-mesh/serve-runtime": "^1.2.4",
    "@omnigraph/json-schema": "^0.107.4",
    "@types/node": "^22.0.0",
    "graphql": "^16.9.0",
    "typescript": "^5.4.2"
  }
}
