{
  "name": "programmatic-batching-example",
  "version": "0.0.22",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:mesh": "mesh dev",
    "start:api": "ts-node example-api/index.ts"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.79.5",
    "@graphql-mesh/openapi": "0.33.36",
    "graphql": "16.6.0"
  },
  "devDependencies": {
    "jest": "29.3.1",
    "concurrently": "7.6.0",
    "ts-node": "10.9.1"
  }
}
