{
  "name": "programmatic-batching-example",
  "version": "0.0.18",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:mesh": "mesh dev",
    "start:api": "ts-node example-api/index.ts"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.79.1",
    "@graphql-mesh/openapi": "0.33.32",
    "graphql": "16.6.0"
  },
  "devDependencies": {
    "jest": "29.2.2",
    "concurrently": "7.5.0",
    "ts-node": "10.9.1"
  }
}
